VITE_BASE_URL=https://service.sipcafes.net/sipcafes-test/api/v1/
VITE_URL=
VITE_ENV=prod
SFTP_HOST=test.sipcafes.net
SFTP_USER=deploy
SFTP_PATH=/var/www/html/siphelpdesk/
SFTP_PEM=id_deploy_web_rsa.ppk
